server.port=9001
server.http2.enabled=true

telegram.bots.token=6496408266:AAGzk18o6HRaPHIYIBcoslwdaLfkwqNe7sU
telegram.bots.name=? ScorpMarket

unload.pathToFilteredSave=D:/photos/

spring.servlet.multipart.max-file-size=4000MB

admin.ids=1087209298
